.login-container {
  display: flex;
  flex-direction: column;
  align-items: center; 
  justify-content: center; 
  max-width: 300px;
  margin : 100px auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 20px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.login-container h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.login-container input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #000000;
  background-color: #D9D9D9;
  border-radius: 20px;
  font-size: 16px;
}

.login-container button:hover {
  background-color: #0056b3;
}
.register-container {
  display: flex;
  flex-direction: column;
  align-items: center; 
  justify-content: center; 
  max-width: 300px; 
  margin: 100px auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 20px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.register-container h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.register-container input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #000000;
  background-color: #D9D9D9;
  border-radius: 20px;
  font-size: 16px;
}

.register-container button:hover {
  background-color: #0056b3;
}

.result-box {
  background-color: #f1faee;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  color: black; 
  height: 100%;
  min-height: 400px;
  max-height: 465px;
}

.resep {
  background-color: #aec5cb;
  text-size-adjust: 2px;
  color : #1d3557;
  overflow-y: auto;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  clear: both;
  height: 75%;
}

.formInput {
  background-color: #f1faee;
  color : #1d3557;
  padding: 5px;
  border-radius: 5px;
}

.form-control {
  background-color: #aec5cb;
}


@keyframes dropTop {
  0% {
    transform: translateY(-100%) scale(0);
    opacity: 0;
  }
  100% {
    transform: translateY(0%) scale(1);
    opacity: 1;
  }
}

.creating-recipe {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  background-color: rgba(0, 0, 0, 0); 
  margin-bottom: 500px;
}
  
.loader {
  align-items: center;
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-top: 4px solid #ffffff;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-left: 10px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.container-fluid {
  margin-top: 80px;
   
}

@media only screen and (max-Width: 465px) {
  #exampleFormControlTextarea1{
    grid-row : 1;
  }
}