.Email {
    width: 100%;
    padding: 10px;
    background-color:#1d3557;
    color: #ffffff;
    border: none;
    border-radius: 20px;
    font-size: 16px;
    cursor: pointer;
  }
  
.Google {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    background-color: #ffffff;
    color: #000000;
    border: 1px solid #000000;
    border-radius: 20px;
    font-size: 16px;
    cursor: pointer;
  }

.Register {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    background-color: #1d3557;
    color: #ffffff;
    border: none;
    border-radius: 20px;
    font-size: 16px;
    cursor: pointer;
  }

.Logout {
    width: 100%;
    padding: 10px;
    margin-top: 15px;
    margin-right: 100px;
    background-color: #1d3557;
    color: #ffffff;
    border: none;
    border-radius: 20px;
    font-size: 16px;
    cursor: pointer;
  }

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #004A2F; /* Warna latar belakang header */
    color: #fff; /* Warna teks header */
    padding: 10px 20px; /* Ruang bantal di dalam header */
  }
  
  /* Gaya logo */
  .logo img {
    width: 100px; /* Lebar gambar logo */
  }
  
  /* Gaya navigasi menu */
  nav ul {
    list-style: none;
    display: flex;
  }
  
  nav ul li {
    margin-right: 20px; /* Jarak antara item menu */
  }
  
  nav ul li:last-child {
    margin-right: 0; /* Hapus margin kanan pada item menu terakhir */
  }
  
  nav ul li a {
    text-decoration: none; /* Hapus garis bawah pada tautan */
    color: #fff; /* Warna teks tautan */
    font-weight: bold; /* Ketebalan font teks tautan */
  }
  
  /* Gaya area autentikasi (Masuk dan Daftar) */
  .auth a {
    text-decoration: none;
    color: #fff;
    margin-left: 0px; /* Jarak antara teks Masuk dan Daftar */
    border-radius: 20px;
    align-items: center;
  }
  
  .auth a:last-child {
    margin-left: 20px; /* Hapus margin kiri pada teks Daftar */
    border-radius: 20px;
    align-items: center;
  }
/* CSS untuk gambar profil */

.profil {
    width: 35px; /* Lebar gambar profil */
    height: 35px; /* Tinggi gambar profil */
    object-fit: cover; /* Scale gambar agar sesuai dengan ukuran kotak */
    border-radius: 50%; /* Agar gambar menjadi lingkaran (bentuk profil) */
    position: absolute; /* Gunakan posisi absolut */
    top: 25px; /* Jarak dari atas (sesuaikan sesuai kebutuhan) */
    right: 40px;
  }
  
  .popup-container {
    position: fixed;
    background: rgba(0, 0, 0, 0.6);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .popup-content {
    position: relative;
    background: #f1faee;
    border-radius: 8px;
    width: 600px;
    padding: 20px 10px;
    animation: dropTop 0.3s linear;
    max-height: 80vh;
  }
  
  .popup-header {
    border-bottom: 1px solid lightgray;
    padding-bottom: 10px;
  }
  
  .popup-header h1 {
    margin: 0;
  }
  
  .popup-close {
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
  }
  
  .popup-body {
    margin: 0;
    overflow-y: auto;
    max-height: 50vh;
  }
  
  .popup-footer {
    border-top: 1px solid lightgray;
    padding-top: 10px;
  }
  
  .popup-footer small {
    margin: 0;
  }
  
  .popup-footer .text-muted {
    color: #6c757d; /* Ubah warna sesuai kebutuhan Anda */
  }

  .navbar {
    margin-top: -10px;
    border-radius: 13px;
    border: 1px solid rgb(0, 0, 0);
    marker-mid: 1px;
  }
  

  .navbar-toggler-icon {
    border: 1px solid white; /* Warna garis Toggle button */
  }
  
  .nav-link {
    color: #f1faee !important; /* Warna teks menu */
    transition: background-color 0.2s, border-radius 0.2s; /* Transisi efek saat mengarahkan kursor ke menu */
  }
  
  .nav-link:hover {
    background-color: rgba(246, 243, 243, 0.338); /* Warna latar belakang saat mengarahkan kursor ke menu */
    border-radius: 5px; /* Lonjongkan sudut menu saat dihover */
  }
  
  .navbar-light .navbar-toggler-icon {
    background-color: rgb(186, 16, 16); /* Warna ikon Toggle button */
  }
  
  .navbar-light .navbar-toggler-icon:focus {
    outline: none; /* Hilangkan border saat ikon Toggle button di-fokus */
  }
  
  .regis-input {
    width: 100%;
  }
  
  .password-input-container {
    position: relative;
    margin: 0px;
  }
  
  .show-hide-button1  {
    position: absolute;
    top: 55%;
    right: 10px;
    transform: translateY(-50%);
    cursor: pointer;
    background-color: transparent;
    border: none;
    outline: none;
    opacity: 0.7;
    transition: opacity 0.3s;
  }
  .show-hide-button2  {
    position: absolute;
    top: 43%;
    right: 10px;
    transform: translateY(-50%);
    cursor: pointer;
    background-color: transparent;
    border: none;
    outline: none;
    opacity: 0.7;
    transition: opacity 0.3s;
  }
  
  .show-hide-button.visible {
    opacity: 1;
  }
  .login-input {
    width: 100%;

  }
